# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/wbr_inventory_control
spring.datasource.username=testuser
spring.datasource.password=testuser

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# messages
spring.messages.basename=messages
spring.messages.cache-duration=-1
