# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/wbr_inventory_control
spring.datasource.username=testuser
spring.datasource.password=testuser

# multipart
spring.servlet.multipart.enabled=true
